[tox]
envlist =
    py{27,33,34},

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4

deps =
    mock
    pytest
    pytest-cov

commands = py.test --cov-report=term-missing --cov=simple_cpu tests/
