[tox]
envlist =
    py{27,32,33},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    mock
    pytest
    pytest-cov

commands = py.test tests/
